# HealthCare

./: pom.xml
src/main/java/com/example/healthcare/healthcare/: HealthCareApplication.java
src/main/java/com/example/healthcare/healthcare/config/: JsonListConverter.java  SecurityConfig.java
src/main/java/com/example/healthcare/healthcare/controller/: BookingController.java  DoctorController.java  PrescriptionController.java  UserController.java
src/main/java/com/example/healthcare/healthcare/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/healthcare/healthcare/model/: BookingEntity.java  DoctorEntity.java  DoctorScheduleRequest.java  PrescriptionEntity.java  Schedule.java  UserEntity.java  UserPrinciple.java
src/main/java/com/example/healthcare/healthcare/repository/: BookingRepository.java  DoctorRepository.java  PrescriptionRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/healthcare/healthcare/service/: BookingService.java  BookingServices.java  DoctorService.java  DoctorServices.java  MyUserDetailsService.java  PrescriptionService.java  PrescriptionServices.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/healthcare/healthcare/signuplogin/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/healthcare/healthcare/: HealthCareApplicationTests.java
